<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:id="@+id/textView"
        android:layout_alignParentTop="false"
        android:gravity="right"
        android:singleLine="true"
        android:layout_alignParentBottom="false"
        android:textSize="35dp"
        android:paddingTop="25dp" />

    // Action listener is set in java for btn 1
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:onClick="button1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:textStyle="bold"
        android:onClick="button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:textStyle="bold"
        android:onClick="button3"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:onClick="button4"
        android:textStyle="bold"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:onClick="button5"
        android:textStyle="bold"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:onClick="button6"
        android:textStyle="bold"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:onClick="button7"
        android:textStyle="bold"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:onClick="button8"
        android:textStyle="bold"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:onClick="button9"
        android:textStyle="bold"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonadd"
        android:textStyle="bold"
        android:onClick="buttonadd"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonsub"
        android:onClick="buttonsub"
        android:textStyle="bold"
        android:layout_below="@+id/buttonadd"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonmul"
        android:onClick="buttonmul"
        android:textStyle="bold"
        android:layout_below="@+id/buttonsub"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    // A L for this is set in JAVA code
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button0"
        android:onClick="button0"
        android:textStyle="bold"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/buttondot"
        android:onClick="buttondot"
        android:textStyle="bold"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttoneq"
        android:textStyle="bold"
        android:onClick="buttoneq"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/buttondot"
        android:layout_toEndOf="@+id/buttondot" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttondiv"
        android:onClick="buttondiv"
        android:textStyle="bold"
        android:layout_below="@+id/buttonmul"
        android:layout_toRightOf="@+id/buttoneq"
        android:layout_toEndOf="@+id/buttoneq" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin"
        android:id="@+id/buttonsin"
        android:onClick="buttonsin"
        android:textStyle="bold"
        android:layout_below="@+id/button0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttoneq"
        android:layout_toStartOf="@+id/buttoneq" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAN"
        android:id="@+id/buttontan"
        android:onClick="buttontan"
        android:textStyle="bold"
        android:layout_below="@+id/buttoncos"
        android:layout_alignLeft="@+id/buttoncos"
        android:layout_alignStart="@+id/buttoncos"
        android:layout_alignRight="@+id/buttondiv"
        android:layout_alignEnd="@+id/buttondiv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COS"
        android:id="@+id/buttoncos"
        android:textStyle="bold"
        android:onClick="buttoncos"
        android:layout_below="@+id/buttondot"
        android:layout_toRightOf="@+id/buttondot"
        android:layout_alignRight="@+id/buttondiv"
        android:layout_alignEnd="@+id/buttondiv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/buttonc"
        android:onClick="buttonc"
        android:textStyle="bold"
        android:layout_below="@+id/buttonsin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttontan"
        android:layout_toStartOf="@+id/buttontan" />

</RelativeLayout>
